# Domain (e.g. auth.example.com)
DOMAIN=auth.yourdomain.com
ACME_EMAIL=admin@yourdomain.com

# Cloudflare API (for DNS Challenge)
# Get Token at: https://dash.cloudflare.com/profile/api-tokens -> Create Token -> Edit Zone DNS
CF_API_EMAIL=admin@yourdomain.com
CF_DNS_API_TOKEN=YourCloudflareApiToken


# Security (Must be 32 characters long!)
# Generate with: openssl rand -base64 32 | tr -d '\n' | cut -c1-32
ZITADEL_MASTERKEY=Your32CharLongKeyHereXyZ

# Database
POSTGRES_USER=zitadel
POSTGRES_PASSWORD=VerySecurePassword
POSTGRES_DB=zitadel
